Date	Treatment	H2O2_Production_rate	H2O2_production_CI
10-Jul-18	Light	30	12
10-Jul-18	Dark	0	0
24-Jul-18	Light	6.8	0.7
24-Jul-18	Dark	0	0
31-Jul-18	Light	5	2
31-Jul-18	Dark	0	0
3-Aug-18	Light	17.7	0.2
3-Aug-18	Dark	1	2
7-Aug-18	Light	9.7	0.4
7-Aug-18	Dark	0	0
10-Aug-18	Light	8	2
10-Aug-18	Dark	0	0
14-Aug-18	Light	11	2
14-Aug-18	Dark	0	0
21-Aug-18	Light	3.8	0.1
21-Aug-18	Dark	0	0
14-Sep-18	Light	13.5	0.2
14-Sep-18	Dark	0	0
18-Sep-18	Light	9	3
18-Sep-18	Dark	0	0
23-Jul-19	Light	49	2
23-Jul-19	Dark	-4	2
2-Aug-19	Light	56	5
2-Aug-19	Dark	2.8	0.4
6-Aug-19	Light	140	29
6-Aug-19	Dark	10	0.3
24-Aug-19	Light	76	NA
24-Aug-19	Dark	0	0
17-Sep-19	Light	17	4
17-Sep-19	Dark	0	0
20-Sep-19	Light	26.6	0
20-Sep-19	Dark	0	0