SortChem	Station	Date	Condition	H2O2_initial	Replicate	Kloss	PH2O2
E2021-1003	Maumee River	6-Jul-21	light	low	1	0.51	101
E2021-1003	Maumee River	6-Jul-21	light	low	2	0.51	140
E2021-1003	Maumee River	6-Jul-21	light	high	1	0.51	151
E2021-1003	Maumee River	6-Jul-21	light	high	2	0.49	125
E2021-1003	Maumee River	6-Jul-21	dark	low	1	0.57	0
E2021-1003	Maumee River	6-Jul-21	dark	low	2	0.52	0
E2021-1003	Maumee River	6-Jul-21	dark	high	1	0.42	0
E2021-1003	Maumee River	6-Jul-21	dark	high	2	0.52	0
E2021-1004	WE2	14-Jul-21	light	low	1	0.12	0
E2021-1004	WE2	14-Jul-21	light	low	2	0.13	0
E2021-1004	WE2	14-Jul-21	light	high	1	0.1	0
E2021-1004	WE2	14-Jul-21	light	high	2	0.1	0
E2021-1004	WE2	14-Jul-21	dark	low	1	0.1	0
E2021-1004	WE2	14-Jul-21	dark	low	2	0.11	0
E2021-1004	WE2	14-Jul-21	dark	high	1	0.1	0
E2021-1004	WE2	14-Jul-21	dark	high	2	0.1	0
E2021-1005	WE16	3-Aug-21	light	low	1	0.3	24
E2021-1005	WE16	3-Aug-21	light	low	2	0.32	39
E2021-1005	WE16	3-Aug-21	light	high	1	0.28	44
E2021-1005	WE16	3-Aug-21	light	high	2	0.26	25
E2021-1005	WE16	3-Aug-21	dark	low	1	0.27	0
E2021-1005	WE16	3-Aug-21	dark	low	2	0.27	0
E2021-1005	WE16	3-Aug-21	dark	high	1	0.2	0
E2021-1005	WE16	3-Aug-21	dark	high	2	0.21	0
E2021-1006	T8	17-Aug-21	light	low	1	0.37	46
E2021-1006	T8	17-Aug-21	light	low	2	0.41	54
E2021-1006	T8	17-Aug-21	light	high	1	0.39	154
E2021-1006	T8	17-Aug-21	light	high	2	0.4	171
E2021-1006	T8	17-Aug-21	dark	low	1	0.33	0
E2021-1006	T8	17-Aug-21	dark	low	2	0.3	0
E2021-1006	T8	17-Aug-21	dark	high	1	0.3	53
E2021-1006	T8	17-Aug-21	dark	high	2	0.29	52
E2021-1008	WE2	21-Sep-21	light	low	1	0.47	NA
E2021-1008	WE2	21-Sep-21	light	low	2	0.47	NA
E2021-1008	WE2	21-Sep-21	light	high	1	0.48	NA
E2021-1008	WE2	21-Sep-21	light	high	2	0.57	NA
E2021-1008	WE2	21-Sep-21	dark	low	1	0.32	NA
E2021-1008	WE2	21-Sep-21	dark	low	2	0.33	NA
E2021-1008	WE2	21-Sep-21	dark	high	1	0.33	NA
E2021-1008	WE2	21-Sep-21	dark	high	2	0.34	NA
E2021-1002	T6	23-Jun-21	light	low	1	0.13	12
E2021-1002	T6	23-Jun-21	light	low	2	0.14	5
E2021-1002	T6	23-Jun-21	dark	low	1	0.14	6
E2021-1002	T6	23-Jun-21	dark	low	2	0.17	18
E2021-1007	WE9	31-Aug-21	light	low	1	0.55	211
E2021-1007	WE9	31-Aug-21	light	low	2	0.52	191
E2021-1007	WE9	31-Aug-21	dark	low	1	0.35	7
E2021-1007	WE9	31-Aug-21	dark	low	2	0.38	31