Sortchem	Site	Experiment_Date	Collection_Date	Bottle_name	Experiment_type	H2O2_addition	Condition	Ng_std_added	Spiked_copy_number	mLs_filtered	Enough_reads
BIE_Kit_Control	NA	NA	NA	NA	NA	NA	NA	0	0.00E+00	NA	No
BIE2017_0006	WE2	13-Jun-17	12-Jun-17	LWC.1 T=0	Survey	Control	WL	0.63	5.48E+05	150	Yes
BIE2017_0007	WE2	13-Jun-17	12-Jun-17	LWC.2 T=0	Survey	Control	WL	0.73	6.35E+05	200	Yes
BIE2017_0008	WE2	13-Jun-17	12-Jun-17	LWS.1 T=0	Survey	Spike	WL	0.73	6.35E+05	200	Yes
BIE2017_0009	WE2	13-Jun-17	12-Jun-17	LWS.2 T=0	Survey	Spike	WL	0.73	6.35E+05	200	Yes
BIE2017_0010	WE2	27-Jun-17	26-Jun-17	LWC.1 T=0	Survey	Control	WL	0.43	3.74E+05	200	Yes
BIE2017_0011	WE2	27-Jun-17	26-Jun-17	LWC.2 T=0	Survey	Control	WL	0.43	3.74E+05	200	Yes
BIE2017_0012	WE2	27-Jun-17	26-Jun-17	LWS.1 T=0	Survey	Spike	WL	0.43	3.74E+05	200	Yes
BIE2017_0013	WE2	27-Jun-17	26-Jun-17	LWS.2 T=0	Survey	Spike	WL	0.43	3.74E+05	200	Yes
BIE2017_0014	WE2	6-Jul-17	5-Jul-17	LWC.1 T=0	Survey	Control	WL	0.54	4.70E+05	200	Yes
BIE2017_0015	WE2	6-Jul-17	5-Jul-17	LWC.2 T=0	Survey	Control	WL	0.54	4.70E+05	200	Yes
BIE2017_0016	WE2	6-Jul-17	5-Jul-17	LWS.1 T=0	Survey	Spike	WL	0.54	4.70E+05	200	Yes
BIE2017_0017	WE2	6-Jul-17	5-Jul-17	LWS.2 T=0	Survey	Spike	WL	0.54	4.70E+05	200	Yes
BIE2017_0018	WE2	12-Jul-17	11-Jul-17	LWC.1 T=0	Survey	Control	WL	0.43	3.74E+05	200	Yes
BIE2017_0019	WE2	12-Jul-17	11-Jul-17	LWC.2 T=0	Survey	Control	WL	0.43	3.74E+05	200	Yes
BIE2017_0020	WE2	12-Jul-17	11-Jul-17	LWS.1 T=0	Survey	Spike	WL	0.43	3.74E+05	200	Yes
BIE2017_0021	WE2	12-Jul-17	11-Jul-17	LWS.2 T=0	Survey	Spike	WL	0.43	3.74E+05	200	Yes
BIE2017_0022	WE2	18-Jul-17	17-Jul-17	LWC.1 T=0	Survey	Control	WL	0.73	6.35E+05	200	Yes
BIE2017_0023	WE2	18-Jul-17	17-Jul-17	LWC.2 T=0	Survey	Control	WL	0.73	6.35E+05	200	Yes
BIE2017_0024	WE2	18-Jul-17	17-Jul-17	LWS.1 T=0	Survey	Spike	WL	0.73	6.35E+05	200	Yes
BIE2017_0025	WE2	18-Jul-17	17-Jul-17	LWS.2 T=0	Survey	Spike	WL	0.73	6.35E+05	200	Yes
BIE2017_0026	WE2	25-Jul-17	24-Jul-17	LWC.1 T=0	Survey	Control	WL	1.09	9.48E+05	200	Yes
BIE2017_0027	WE2	25-Jul-17	24-Jul-17	LWC.2 T=0	Survey	Control	WL	1.09	9.48E+05	200	Yes
BIE2017_0028	WE2	25-Jul-17	24-Jul-17	LWS.1 T=0	Survey	Spike	WL	1.09	9.48E+05	200	Yes
BIE2017_0029	WE2	25-Jul-17	24-Jul-17	LWS.2 T=0	Survey	Spike	WL	1.09	9.48E+05	200	Yes
BIE2017_0030	WE2	1-Aug-17	31-Jul-17	LWC.1 T=0	Survey	Control	WL	0.85	7.39E+05	200	Yes
BIE2017_0031	WE2	1-Aug-17	31-Jul-17	LWC.2 T=0	Survey	Control	WL	0.85	7.39E+05	200	Yes
BIE2017_0032	WE2	1-Aug-17	31-Jul-17	LWS.1 T=0	Survey	Spike	WL	0.85	7.39E+05	200	Yes
BIE2017_0033	WE2	1-Aug-17	31-Jul-17	LWS.2 T=0	Survey	Spike	WL	0.85	7.39E+05	200	Yes
BIE2017_0034	WE2	15-Aug-17	14-Aug-17	LWC.1 T=0	Survey	Control	WL	0.98	8.53E+05	200	Yes
BIE2017_0035	WE2	15-Aug-17	14-Aug-17	LWC.2 T=0	Survey	Control	WL	0.98	8.53E+05	200	Yes
BIE2017_0036	WE2	15-Aug-17	14-Aug-17	LWS.1 T=0	Survey	Spike	WL	0.98	8.53E+05	200	Yes
BIE2017_0037	WE2	15-Aug-17	14-Aug-17	LWS.2 T=0	Survey	Spike	WL	0.98	8.53E+05	200	Yes
BIE2017_0038	WE2	22-Aug-17	21-Aug-17	LWC.1 T=0	Survey	Control	WL	2.08	1.81E+06	200	Yes
BIE2017_0039	WE2	22-Aug-17	21-Aug-17	LWC.2 T=0	Survey	Control	WL	2.08	1.81E+06	200	Yes
BIE2017_0040	WE2	22-Aug-17	21-Aug-17	LWS.1 T=0	Survey	Spike	WL	2.08	1.81E+06	200	Yes
BIE2017_0041	WE2	22-Aug-17	21-Aug-17	LWS.2 T=0	Survey	Spike	WL	2.08	1.81E+06	200	No
BIE2017_0042	EC973	30-Aug-17	30-Aug-17	LWC.1 T=0	Survey	Control	WL	1.48	1.29E+06	200	Yes
BIE2017_0043	EC973	30-Aug-17	30-Aug-17	LWC.2 T=0	Survey	Control	WL	1.48	1.29E+06	200	Yes
BIE2017_0044	EC973	30-Aug-17	30-Aug-17	LWS.1 T=0	Survey	Spike	WL	1.48	1.29E+06	200	Yes
BIE2017_0045	EC973	30-Aug-17	30-Aug-17	LWS.2 T=0	Survey	Spike	WL	1.48	1.29E+06	200	Yes
BIE2017_0046	EC885	31-Aug-17	31-Aug-17	LWC.1 T=0	Survey	Control	WL	0.8	6.96E+05	200	Yes
BIE2017_0047	EC885	31-Aug-17	31-Aug-17	LWC.2 T=0	Survey	Control	WL	0.8	6.96E+05	200	Yes
BIE2017_0048	EC885	31-Aug-17	31-Aug-17	LWS.1 T=0	Survey	Spike	WL	0.8	6.96E+05	200	Yes
BIE2017_0049	EC885	31-Aug-17	31-Aug-17	LWS.2 T=0	Survey	Spike	WL	0.8	6.96E+05	200	Yes
BIE2017_0050	WE2	6-Sep-17	5-Sep-17	LWC.1 T=0	Survey	Control	WL	1.4	1.22E+06	200	Yes
BIE2017_0051	WE2	6-Sep-17	5-Sep-17	LWC.2 T=0	Survey	Control	WL	1.4	1.22E+06	200	Yes
BIE2017_0052	WE2	6-Sep-17	5-Sep-17	LWS.1 T=0	Survey	Spike	WL	1.4	1.22E+06	200	No
BIE2017_0053	WE2	6-Sep-17	5-Sep-17	LWS.2 T=0	Survey	Spike	WL	1.4	1.22E+06	200	Yes
BIE2017_0054	WE2	12-Sep-17	11-Sep-17	LWC.1 T=0	Survey	Control	WL	0.94	8.18E+05	200	Yes
BIE2017_0055	WE2	12-Sep-17	11-Sep-17	LWC.2 T=0	Survey	Control	WL	0.94	8.18E+05	200	Yes
BIE2017_0056	WE2	12-Sep-17	11-Sep-17	LWS.1 T=0	Survey	Spike	WL	0.94	8.18E+05	200	Yes
BIE2017_0057	WE2	12-Sep-17	11-Sep-17	LWS.2 T=0	Survey	Spike	WL	0.94	8.18E+05	200	Yes
BIE2017_0058	WE2	19-Sep-17	18-Sep-17	LWC.1 T=0	Survey	Control	WL	1.34	1.17E+06	200	Yes
BIE2017_0059	WE2	19-Sep-17	18-Sep-17	LWC.2 T=0	Survey	Control	WL	1.34	1.17E+06	200	Yes
BIE2017_0060	WE2	19-Sep-17	18-Sep-17	LWS.1 T=0	Survey	Spike	WL	1.34	1.17E+06	200	Yes
BIE2017_0061	WE2	19-Sep-17	18-Sep-17	LWS.2 T=0	Survey	Spike	WL	1.34	1.17E+06	200	Yes
BIE2017_0062	WE2	26-Sep-17	25-Sep-17	LWC.1 T=0	Survey	Control	WL	1.04	9.05E+05	200	Yes
BIE2017_0063	WE2	26-Sep-17	25-Sep-17	LWC.2 T=0	Survey	Control	WL	1.04	9.05E+05	200	Yes
BIE2017_0064	WE2	26-Sep-17	25-Sep-17	LWS.1 T=0	Survey	Spike	WL	1.04	9.05E+05	200	Yes
BIE2017_0065	WE2	26-Sep-17	25-Sep-17	LWS.2 T=0	Survey	Spike	WL	1.04	9.05E+05	200	Yes
BIE2017_0066	EC215	3-Oct-17	3-Oct-17	LWC.1 T=0	Survey	Control	WL	1.29	1.12E+06	200	Yes
BIE2017_0067	EC215	3-Oct-17	3-Oct-17	LWC.2 T=0	Survey	Control	WL	1.29	1.12E+06	200	Yes
BIE2017_0068	EC215	3-Oct-17	3-Oct-17	LWS.1 T=0	Survey	Spike	WL	1.29	1.12E+06	200	No
BIE2017_0069	EC215	3-Oct-17	3-Oct-17	LWS.2 T=0	Survey	Spike	WL	1.29	1.12E+06	200	Yes
BIE2017_0070	EC973	4-Oct-17	3-Oct-17	LWC.1 T=0	Survey	Control	WL	1.76	1.53E+06	200	Yes
BIE2017_0071	EC973	4-Oct-17	3-Oct-17	LWC.2 T=0	Survey	Control	WL	1.76	1.53E+06	200	Yes
BIE2017_0072	EC973	4-Oct-17	3-Oct-17	LWS.1 T=0	Survey	Spike	WL	1.76	1.53E+06	200	Yes
BIE2017_0073	EC973	4-Oct-17	3-Oct-17	LWS.2 T=0	Survey	Spike	WL	1.76	1.53E+06	200	Yes
BIE2017_0074	EC1461	5-Oct-17	5-Oct-17	LWC.1 T=0	Survey	Control	WL	0.76	6.61E+05	200	Yes
BIE2017_0075	EC1461	5-Oct-17	5-Oct-17	LWC.2 T=0	Survey	Control	WL	0.76	6.61E+05	200	Yes
BIE2017_0076	EC1461	5-Oct-17	5-Oct-17	LWS.1 T=0	Survey	Spike	WL	0.76	6.61E+05	200	Yes
BIE2017_0077	EC1461	5-Oct-17	5-Oct-17	LWS.2 T=0	Survey	Spike	WL	0.76	6.61E+05	200	Yes
BIE2018_0097	WE2	10-Jul-18	9-Jul-18	LWC.1 T=0	Light_Dark	Control	WL	0.56	4.87E+05	200	Yes
BIE2018_0098	WE2	10-Jul-18	9-Jul-18	LWC.2 T=0	Light_Dark	Control	WL	0.56	4.87E+05	200	Yes
BIE2018_0099	WE2	10-Jul-18	9-Jul-18	LWS.1 T=0	Light_Dark	Spike	WL	0.56	4.87E+05	200	Yes
BIE2018_0100	WE2	10-Jul-18	9-Jul-18	LWS.2 T=0	Light_Dark	Spike	WL	0.56	4.87E+05	200	Yes
BIE2018_0103	WE2	10-Jul-18	9-Jul-18	DWC.1 T=0	Light_Dark	Control	WD	0.56	4.87E+05	200	Yes
BIE2018_0104	WE2	10-Jul-18	9-Jul-18	DWC.2 T=0	Light_Dark	Control	WD	0.56	4.87E+05	200	Yes
BIE2018_0105	WE2	10-Jul-18	9-Jul-18	DWS.1 T=0	Light_Dark	Spike	WD	0.56	4.87E+05	200	Yes
BIE2018_0106	WE2	10-Jul-18	9-Jul-18	DWS.2 T=0	Light_Dark	Spike	WD	0.56	4.87E+05	200	Yes
BIE2018_0145	WE2	24-Jul-18	23-Jul-18	LWC.1 T=0	Light_Dark	Control	WL	0.66	5.74E+05	200	Yes
BIE2018_0146	WE2	24-Jul-18	23-Jul-18	LWC.2 T=0	Light_Dark	Control	WL	0.66	5.74E+05	200	Yes
BIE2018_0147	WE2	24-Jul-18	23-Jul-18	LWS.1 T=0	Light_Dark	Spike	WL	0.66	5.74E+05	200	Yes
BIE2018_0148	WE2	24-Jul-18	23-Jul-18	LWS.2 T=0	Light_Dark	Spike	WL	0.66	5.74E+05	200	Yes
BIE2018_0151	WE2	24-Jul-18	23-Jul-18	DWC.1 T=0	Light_Dark	Control	WD	0.66	5.74E+05	200	Yes
BIE2018_0152	WE2	24-Jul-18	23-Jul-18	DWC.2 T=0	Light_Dark	Control	WD	0.66	5.74E+05	200	Yes
BIE2018_0153	WE2	24-Jul-18	23-Jul-18	DWS.1 T=0	Light_Dark	Spike	WD	0.66	5.74E+05	200	Yes
BIE2018_0154	WE2	24-Jul-18	23-Jul-18	DWS.2 T=0	Light_Dark	Spike	WD	0.66	5.74E+05	200	Yes
BIE2018_0193	WE2	31-Jul-18	30-Jul-18	LWC.1 T=0	Light_Dark	Control	WL	0.89	7.74E+05	200	Yes
BIE2018_0194	WE2	31-Jul-18	30-Jul-18	LWC.2 T=0	Light_Dark	Control	WL	0.89	7.74E+05	200	Yes
BIE2018_0195	WE2	31-Jul-18	30-Jul-18	LWS.1 T=0	Light_Dark	Spike	WL	0.89	7.74E+05	200	Yes
BIE2018_0196	WE2	31-Jul-18	30-Jul-18	LWS.2 T=0	Light_Dark	Spike	WL	0.89	7.74E+05	200	Yes
BIE2018_0199	WE2	31-Jul-18	30-Jul-18	DWC.1 T=0	Light_Dark	Control	WD	0.89	7.74E+05	200	Yes
BIE2018_0200	WE2	31-Jul-18	30-Jul-18	DWC.2 T=0	Light_Dark	Control	WD	0.89	7.74E+05	200	Yes
BIE2018_0201	WE2	31-Jul-18	30-Jul-18	DWS.1 T=0	Light_Dark	Spike	WD	0.89	7.74E+05	200	Yes
BIE2018_0202	WE2	31-Jul-18	30-Jul-18	DWS.2 T=0	Light_Dark	Spike	WD	0.89	7.74E+05	200	Yes
BIE2018_0241	TWI	3-Aug-18	2-Aug-18	LWC.1 T=0	Size_Frac	Control	WL	0.85	7.39E+05	200	Yes
BIE2018_0242	TWI	3-Aug-18	2-Aug-18	LWC.2 T=0	Size_Frac	Control	WL	0.85	7.39E+05	200	Yes
BIE2018_0243	TWI	3-Aug-18	2-Aug-18	LWS.1 T=0	Size_Frac	Spike	WL	0.85	7.39E+05	200	Yes
BIE2018_0244	TWI	3-Aug-18	2-Aug-18	LWS.2 T=0	Size_Frac	Spike	WL	0.85	7.39E+05	200	Yes
BIE2018_0247	TWI	3-Aug-18	2-Aug-18	<100C.1 T=0	Size_Frac	Control	FL	0.85	7.39E+05	200	Yes
BIE2018_0248	TWI	3-Aug-18	2-Aug-18	<100C.2 T=0	Size_Frac	Control	FL	0.85	7.39E+05	200	Yes
BIE2018_0249	TWI	3-Aug-18	2-Aug-18	<100S.1 T=0	Size_Frac	Spike	FL	0.85	7.39E+05	200	Yes
BIE2018_0250	TWI	3-Aug-18	2-Aug-18	<100S.2 T=0	Size_Frac	Spike	FL	0.85	7.39E+05	200	Yes
BIE2018_0289	WE2	7-Aug-18	6-Aug-18	LWC.1 T=0	Light_Dark	Control	WL	0.88	7.66E+05	200	Yes
BIE2018_0290	WE2	7-Aug-18	6-Aug-18	LWC.2 T=0	Light_Dark	Control	WL	0.88	7.66E+05	200	Yes
BIE2018_0291	WE2	7-Aug-18	6-Aug-18	LWS.1 T=0	Light_Dark	Spike	WL	0.88	7.66E+05	200	Yes
BIE2018_0292	WE2	7-Aug-18	6-Aug-18	LWS.2 T=0	Light_Dark	Spike	WL	0.88	7.66E+05	200	Yes
BIE2018_0295	WE2	7-Aug-18	6-Aug-18	DWC.1 T=0	Light_Dark	Control	WD	0.88	7.66E+05	200	Yes
BIE2018_0296	WE2	7-Aug-18	6-Aug-18	DWC.2 T=0	Light_Dark	Control	WD	0.88	7.66E+05	200	Yes
BIE2018_0297	WE2	7-Aug-18	6-Aug-18	DWS.1 T=0	Light_Dark	Spike	WD	0.88	7.66E+05	200	Yes
BIE2018_0298	WE2	7-Aug-18	6-Aug-18	DWS.2 T=0	Light_Dark	Spike	WD	0.88	7.66E+05	200	Yes
BIE2018_0337	TWI	10-Aug-18	9-Aug-18	LWC.1 T=0	Size_Frac	Control	WL	0.7	6.09E+05	200	Yes
BIE2018_0338	TWI	10-Aug-18	9-Aug-18	LWC.2 T=0	Size_Frac	Control	WL	0.7	6.09E+05	200	Yes
BIE2018_0339	TWI	10-Aug-18	9-Aug-18	LWS.1 T=0	Size_Frac	Spike	WL	0.7	6.09E+05	200	Yes
BIE2018_0340	TWI	10-Aug-18	9-Aug-18	LWS.2 T=0	Size_Frac	Spike	WL	0.7	6.09E+05	200	Yes
BIE2018_0343	TWI	10-Aug-18	9-Aug-18	<100C.1 T=0	Size_Frac	Control	FL	0.7	6.09E+05	200	Yes
BIE2018_0344	TWI	10-Aug-18	9-Aug-18	<100C.2 T=0	Size_Frac	Control	FL	0.7	6.09E+05	200	Yes
BIE2018_0345	TWI	10-Aug-18	9-Aug-18	<100S.1 T=0	Size_Frac	Spike	FL	0.7	6.09E+05	200	Yes
BIE2018_0346	TWI	10-Aug-18	9-Aug-18	<100S.2 T=0	Size_Frac	Spike	FL	0.7	6.09E+05	200	Yes
BIE2018_0385	WE2	14-Aug-18	13-Aug-18	LWC.1 T=0	Light_Dark	Control	WL	0.8	6.96E+05	200	Yes
BIE2018_0386	WE2	14-Aug-18	13-Aug-18	LWC.2 T=0	Light_Dark	Control	WL	0.8	6.96E+05	200	Yes
BIE2018_0387	WE2	14-Aug-18	13-Aug-18	LWS.1 T=0	Light_Dark	Spike	WL	0.8	6.96E+05	200	Yes
BIE2018_0388	WE2	14-Aug-18	13-Aug-18	LWS.2 T=0	Light_Dark	Spike	WL	0.8	6.96E+05	200	Yes
BIE2018_0391	WE2	14-Aug-18	13-Aug-18	DWC.1 T=0	Light_Dark	Control	WD	0.8	6.96E+05	200	Yes
BIE2018_0392	WE2	14-Aug-18	13-Aug-18	DWC.2 T=0	Light_Dark	Control	WD	0.8	6.96E+05	200	Yes
BIE2018_0393	WE2	14-Aug-18	13-Aug-18	DWS.1 T=0	Light_Dark	Spike	WD	0.8	6.96E+05	200	Yes
BIE2018_0394	WE2	14-Aug-18	13-Aug-18	DWS.2 T=0	Light_Dark	Spike	WD	0.8	6.96E+05	200	Yes
BIE2018_0433	WE12	21-Aug-18	20-Aug-18	LWC.1 T=0	Size_Frac	Control	WL	0.72	6.26E+05	200	Yes
BIE2018_0434	WE12	21-Aug-18	20-Aug-18	LWC.2 T=0	Size_Frac	Control	WL	0.72	6.26E+05	200	Yes
BIE2018_0435	WE12	21-Aug-18	20-Aug-18	LWS.1 T=0	Size_Frac	Spike	WL	0.72	6.26E+05	200	Yes
BIE2018_0436	WE12	21-Aug-18	20-Aug-18	LWS.2 T=0	Size_Frac	Spike	WL	0.72	6.26E+05	200	Yes
BIE2018_0439	WE12	21-Aug-18	20-Aug-18	<100C.1 T=0	Size_Frac	Control	FL	0.72	6.26E+05	200	Yes
BIE2018_0440	WE12	21-Aug-18	20-Aug-18	<100C.2 T=0	Size_Frac	Control	FL	0.72	6.26E+05	200	Yes
BIE2018_0441	WE12	21-Aug-18	20-Aug-18	<100S.1 T=0	Size_Frac	Spike	FL	0.72	6.26E+05	200	Yes
BIE2018_0442	WE12	21-Aug-18	20-Aug-18	<100S.2 T=0	Size_Frac	Spike	FL	0.72	6.26E+05	200	Yes
BIE2018_0481	WE2	18-Sep-18	17-Sep-18	LWC.1 T=0	Light_Dark	Control	WL	0.72	6.26E+05	200	Yes
BIE2018_0482	WE2	18-Sep-18	17-Sep-18	LWC.2 T=0	Light_Dark	Control	WL	0.72	6.26E+05	200	Yes
BIE2018_0483	WE2	18-Sep-18	17-Sep-18	LWS.1 T=0	Light_Dark	Spike	WL	0.72	6.26E+05	200	Yes
BIE2018_0484	WE2	18-Sep-18	17-Sep-18	LWS.2 T=0	Light_Dark	Spike	WL	0.72	6.26E+05	200	Yes
BIE2018_0487	WE2	18-Sep-18	17-Sep-18	DWC.1 T=0	Light_Dark	Control	WD	0.72	6.26E+05	200	Yes
BIE2018_0488	WE2	18-Sep-18	17-Sep-18	DWC.2 T=0	Light_Dark	Control	WD	0.72	6.26E+05	200	Yes
BIE2018_0489	WE2	18-Sep-18	17-Sep-18	DWS.1 T=0	Light_Dark	Spike	WD	0.72	6.26E+05	200	Yes
BIE2018_0490	WE2	18-Sep-18	17-Sep-18	DWS.2 T=0	Light_Dark	Spike	WD	0.72	6.26E+05	200	Yes
BIE2018_0529	TWI	14-Sep-18	13-Sep-18	LWC.1 T=0	Size_Frac	Control	WL	0.62	5.39E+05	200	Yes
BIE2018_0530	TWI	14-Sep-18	13-Sep-18	LWC.2 T=0	Size_Frac	Control	WL	0.62	5.39E+05	200	Yes
BIE2018_0531	TWI	14-Sep-18	13-Sep-18	LWS.1 T=0	Size_Frac	Spike	WL	0.62	5.39E+05	200	Yes
BIE2018_0532	TWI	14-Sep-18	13-Sep-18	LWS.2 T=0	Size_Frac	Spike	WL	0.62	5.39E+05	200	Yes
BIE2018_0535	TWI	14-Sep-18	13-Sep-18	<100C.1 T=0	Size_Frac	Control	FL	0.62	5.39E+05	200	Yes
BIE2018_0536	TWI	14-Sep-18	13-Sep-18	<100C.2 T=0	Size_Frac	Control	FL	0.62	5.39E+05	200	Yes
BIE2018_0537	TWI	14-Sep-18	13-Sep-18	<100S.1 T=0	Size_Frac	Spike	FL	0.62	5.39E+05	200	Yes
BIE2018_0538	TWI	14-Sep-18	13-Sep-18	<100S.2 T=0	Size_Frac	Spike	FL	0.62	5.39E+05	200	Yes
E2019_1001_1	Unnamed1	23-Jul-19	22-Jul-19	LWC.1 T=0	Light_Dark	Control	WL	2.94	2.56E+06	200	Yes
E2019_1001_2	Unnamed1	23-Jul-19	22-Jul-19	LWC.2 T=0	Light_Dark	Control	WL	2.94	2.56E+06	200	Yes
E2019_1002_1	Unnamed1	23-Jul-19	22-Jul-19	LWS.1 T=0	Light_Dark	Spike	WL	2.94	2.56E+06	200	Yes
E2019_1002_2	Unnamed1	23-Jul-19	22-Jul-19	LWS.2 T=0	Light_Dark	Spike	WL	2.94	2.56E+06	200	Yes
E2019_1003_1	Unnamed1	23-Jul-19	22-Jul-19	DWC.1 T=0	Light_Dark	Control	WD	2.94	2.56E+06	200	Yes
E2019_1003_2	Unnamed1	23-Jul-19	22-Jul-19	DWC.2 T=0	Light_Dark	Control	WD	2.94	2.56E+06	200	Yes
E2019_1004_1	Unnamed1	23-Jul-19	22-Jul-19	DWS.1 T=0	Light_Dark	Spike	WD	2.94	2.56E+06	200	Yes
E2019_1004_2	Unnamed1	23-Jul-19	22-Jul-19	DWS.2 T=0	Light_Dark	Spike	WD	2.94	2.56E+06	200	Yes
E2019_1026_1	Unnamed2	26-Jul-19	25-Jul-19	LWC.1 T=0	Size_Frac	Control	WL	3.89	3.38E+06	200	Yes
E2019_1026_2	Unnamed2	26-Jul-19	25-Jul-19	LWC.2 T=0	Size_Frac	Control	WL	3.89	3.38E+06	200	Yes
E2019_1027_1	Unnamed2	26-Jul-19	25-Jul-19	LWS.1 T=0	Size_Frac	Spike	WL	3.89	3.38E+06	200	Yes
E2019_1027_2	Unnamed2	26-Jul-19	25-Jul-19	LWS.2 T=0	Size_Frac	Spike	WL	3.89	3.38E+06	200	Yes
E2019_1028_1	Unnamed2	26-Jul-19	25-Jul-19	<100C.1 T=0	Size_Frac	Control	FL	1.65	1.44E+06	200	Yes
E2019_1028_2	Unnamed2	26-Jul-19	25-Jul-19	<100C.2 T=0	Size_Frac	Control	FL	1.65	1.44E+06	200	Yes
E2019_1029_1	Unnamed2	26-Jul-19	25-Jul-19	<100S.1 T=0	Size_Frac	Spike	FL	1.65	1.44E+06	200	Yes
E2019_1029_2	Unnamed2	26-Jul-19	25-Jul-19	<100S.2 T=0	Size_Frac	Spike	FL	1.65	1.44E+06	200	Yes
E2019_1051_1	Unnamed3	2-Aug-19	1-Aug-19	LWC.1 T=0	Light_Dark	Control	WL	1.15	1.00E+06	200	Yes
E2019_1051_2	Unnamed3	2-Aug-19	1-Aug-19	LWC.2 T=0	Light_Dark	Control	WL	1.15	1.00E+06	200	Yes
E2019_1052_1	Unnamed3	2-Aug-19	1-Aug-19	LWS.1 T=0	Light_Dark	Spike	WL	1.15	1.00E+06	200	Yes
E2019_1052_2	Unnamed3	2-Aug-19	1-Aug-19	LWS.2 T=0	Light_Dark	Spike	WL	1.15	1.00E+06	200	Yes
E2019_1053_1	Unnamed3	2-Aug-19	1-Aug-19	DWC.1 T=0	Light_Dark	Control	WD	1.15	1.00E+06	200	Yes
E2019_1053_2	Unnamed3	2-Aug-19	1-Aug-19	DWC.2 T=0	Light_Dark	Control	WD	1.17	1.02E+06	205	Yes
E2019_1054_1	Unnamed3	2-Aug-19	1-Aug-19	DWS.1 T=0	Light_Dark	Spike	WD	1.24	1.08E+06	225	Yes
E2019_1054_2	Unnamed3	2-Aug-19	1-Aug-19	DWS.2 T=0	Light_Dark	Spike	WD	1.15	1.00E+06	200	Yes
E2019_1076_1	Unnamed4	6-Aug-19	5-Aug-19	LWC.1 T=0	Size_Frac	Control	WL	1.8	1.57E+06	100	Yes
E2019_1076_2	Unnamed4	6-Aug-19	5-Aug-19	LWC.2 T=0	Size_Frac	Control	WL	1.8	1.57E+06	100	Yes
E2019_1077_1	Unnamed4	6-Aug-19	5-Aug-19	LWS.1 T=0	Size_Frac	Spike	WL	1.8	1.57E+06	100	Yes
E2019_1077_2	Unnamed4	6-Aug-19	5-Aug-19	LWS.2 T=0	Size_Frac	Spike	WL	1.8	1.57E+06	100	Yes
E2019_1078_1	Unnamed4	6-Aug-19	5-Aug-19	<100C.1 T=0	Size_Frac	Control	FL	0.94	8.18E+05	100	Yes
E2019_1078_2	Unnamed4	6-Aug-19	5-Aug-19	<100C.2 T=0	Size_Frac	Control	FL	0.94	8.18E+05	100	Yes
E2019_1079_1	Unnamed4	6-Aug-19	5-Aug-19	<100S.1 T=0	Size_Frac	Spike	FL	0.94	8.18E+05	100	Yes
E2019_1079_2	Unnamed4	6-Aug-19	5-Aug-19	<100S.2 T=0	Size_Frac	Spike	FL	0.94	8.18E+05	100	Yes
E2019_1101_1	Unnamed5	21-Aug-19	20-Aug-19	LWC.1 T=0	Light_Dark	Control	WL	2.46	2.14E+06	150	Yes
E2019_1101_2	Unnamed5	21-Aug-19	20-Aug-19	LWC.2 T=0	Light_Dark	Control	WL	2.46	2.14E+06	150	Yes
E2019_1102_1	Unnamed5	21-Aug-19	20-Aug-19	LWS.1 T=0	Light_Dark	Spike	WL	2.46	2.14E+06	150	Yes
E2019_1102_2	Unnamed5	21-Aug-19	20-Aug-19	LWS.2 T=0	Light_Dark	Spike	WL	2.46	2.14E+06	150	Yes
E2019_1103_1	Unnamed5	21-Aug-19	20-Aug-19	DWC.1 T=0	Light_Dark	Control	WD	2.46	2.14E+06	150	Yes
E2019_1103_2	Unnamed5	21-Aug-19	20-Aug-19	DWC.2 T=0	Light_Dark	Control	WD	2.46	2.14E+06	150	Yes
E2019_1104_1	Unnamed5	21-Aug-19	20-Aug-19	DWS.1 T=0	Light_Dark	Spike	WD	2.46	2.14E+06	150	Yes
E2019_1104_2	Unnamed5	21-Aug-19	20-Aug-19	DWS.2 T=0	Light_Dark	Spike	WD	2.46	2.14E+06	150	Yes
E2019_1126_1	Unnamed6	24-Aug-19	23-Aug-19	LWC.1 T=0	Size_Frac	Control	WL	1.75	1.52E+06	150	Yes
E2019_1126_2	Unnamed6	24-Aug-19	23-Aug-19	LWC.2 T=0	Size_Frac	Control	WL	1.75	1.52E+06	150	Yes
E2019_1127_1	Unnamed6	24-Aug-19	23-Aug-19	LWS.1 T=0	Size_Frac	Spike	WL	1.75	1.52E+06	150	Yes
E2019_1127_2	Unnamed6	24-Aug-19	23-Aug-19	LWS.2 T=0	Size_Frac	Spike	WL	1.75	1.52E+06	150	Yes
E2019_1128_1	Unnamed6	24-Aug-19	23-Aug-19	<100C.1 T=0	Size_Frac	Control	FL	1.08	9.40E+05	150	Yes
E2019_1128_2	Unnamed6	24-Aug-19	23-Aug-19	<100C.2 T=0	Size_Frac	Control	FL	1.08	9.40E+05	150	Yes
E2019_1129_1	Unnamed6	24-Aug-19	23-Aug-19	<100S.1 T=0	Size_Frac	Spike	FL	1.08	9.40E+05	150	Yes
E2019_1129_2	Unnamed6	24-Aug-19	23-Aug-19	<100S.2 T=0	Size_Frac	Spike	FL	1.08	9.40E+05	150	Yes
E2019_1151_1	Unnamed7	17-Sep-19	16-Sep-19	LWC.1 T=0	Light_Dark	Control	WL	0.56	4.87E+05	140	Yes
E2019_1151_2	Unnamed7	17-Sep-19	16-Sep-19	LWC.2 T=0	Light_Dark	Control	WL	0.57	4.96E+05	150	Yes
E2019_1152_1_2	Unnamed7	17-Sep-19	16-Sep-19	LWS.1 T=0	Light_Dark	Spike	WL	0.57	4.96E+05	150	Yes
E2019_1152_2	Unnamed7	17-Sep-19	16-Sep-19	LWS.2 T=0	Light_Dark	Spike	WL	0.57	4.96E+05	150	Yes
E2019_1153_1	Unnamed7	17-Sep-19	16-Sep-19	DWC.1 T=0	Light_Dark	Control	WD	0.57	4.96E+05	150	Yes
E2019_1153_2	Unnamed7	17-Sep-19	16-Sep-19	DWC.2 T=0	Light_Dark	Control	WD	0.57	4.96E+05	150	Yes
E2019_1154_1	Unnamed7	17-Sep-19	16-Sep-19	DWS.1 T=0	Light_Dark	Spike	WD	0.57	4.96E+05	150	Yes
E2019_1154_2	Unnamed7	17-Sep-19	16-Sep-19	DWS.2 T=0	Light_Dark	Spike	WD	0.57	4.96E+05	150	Yes
E2019_1176_1	Unnamed8	20-Sep-19	19-Sep-19	LWC.1 T=0	Size_Frac	Control	WL	0.58	5.05E+05	150	Yes
E2019_1176_2	Unnamed8	20-Sep-19	19-Sep-19	LWC.2 T=0	Size_Frac	Control	WL	0.58	5.05E+05	150	Yes
E2019_1177_1_2	Unnamed8	20-Sep-19	19-Sep-19	LWS.1 T=0	Size_Frac	Spike	WL	0.58	5.05E+05	150	Yes
E2019_1177_2	Unnamed8	20-Sep-19	19-Sep-19	LWS.2 T=0	Size_Frac	Spike	WL	0.58	5.05E+05	150	Yes
E2019_1178_1	Unnamed8	20-Sep-19	19-Sep-19	<100C.1 T=0	Size_Frac	Control	FL	0.51	4.44E+05	150	Yes
E2019_1178_2	Unnamed8	20-Sep-19	19-Sep-19	<100C.2 T=0	Size_Frac	Control	FL	0.51	4.44E+05	150	Yes
E2019_1179_1	Unnamed8	20-Sep-19	19-Sep-19	<100S.1 T=0	Size_Frac	Spike	FL	0.51	4.44E+05	150	Yes
E2019_1179_2	Unnamed8	20-Sep-19	19-Sep-19	<100S.2 T=0	Size_Frac	Spike	FL	0.51	4.44E+05	150	Yes
Kit_Control_1	NA	NA	NA	NA	NA	NA	NA	0	0.00E+00	NA	No
Kit_Control_4	NA	NA	NA	NA	NA	NA	NA	0	0.00E+00	NA	No