Experiment date	Experiment_Type	Condition	size_fraction	PH2O2	Kloss
6-Jul-21	Indoor_Isotope	light	whole_water	120	0.51
23-Jun-21	Indoor_Isotope	light	whole_water	9	0.14
14-Jul-21	Indoor_Isotope	light	whole_water	0	0.113
3-Aug-21	Indoor_Isotope	light	whole_water	30	0.29
17-Aug-21	Indoor_Isotope	light	whole_water	50	0.39
31-Aug-21	Indoor_Isotope	light	whole_water	200	0.54
21-Sep-21	Indoor_Isotope	light	whole_water	NaN	0.5
6-Jul-21	Indoor_Isotope	dark	whole_water	0	0.51
23-Jun-21	Indoor_Isotope	dark	whole_water	12	0.15
14-Jul-21	Indoor_Isotope	dark	whole_water	0	0.1
3-Aug-21	Indoor_Isotope	dark	whole_water	0	0.24
17-Aug-21	Indoor_Isotope	dark	whole_water	0	0.3
31-Aug-21	Indoor_Isotope	dark	whole_water	19	0.37
21-Sep-21	Indoor_Isotope	dark	whole_water	NaN	0.33
1-Aug-17	Outdoor	light	whole_water	130	0.27
10-Aug-18	Outdoor	light	whole_water	18	0.26
10-Jul-18	Outdoor	light	whole_water	68	0.347
12-Jul-17	Outdoor	light	whole_water	60	0.16
12-Sep-17	Outdoor	light	whole_water	70	0.273
13-Jun-17	Outdoor	light	whole_water	432	0.342
14-Aug-18	Outdoor	light	whole_water	48	0.4
14-Sep-18	Outdoor	light	whole_water	46	0.197
15-Aug-17	Outdoor	light	whole_water	50	0.15
17-Sep-19	Outdoor	light	whole_water	33	0.16
18-Jul-17	Outdoor	light	whole_water	340	0.37
18-Sep-18	Outdoor	light	whole_water	28	0.243
19-Sep-17	Outdoor	light	whole_water	170	0.52
2-Aug-19	Outdoor	light	whole_water	150	0.69
20-Sep-19	Outdoor	light	whole_water	60	0.201
21-Aug-18	Outdoor	light	whole_water	19	0.31
22-Aug-17	Outdoor	light	whole_water	NaN	NaN
23-Jul-19	Outdoor	light	whole_water	NaN	NaN
24-Aug-19	Outdoor	light	whole_water	NaN	NaN
24-Jul-18	Outdoor	light	whole_water	18	0.21
25-Jul-17	Outdoor	light	whole_water	258	0.41
26-Sep-17	Outdoor	light	whole_water	170	0.53
27-Jun-17	Outdoor	light	whole_water	24	0.09
3-Aug-18	Outdoor	light	whole_water	32	0.36
30-Aug-17	Outdoor	light	whole_water	113	0.184
31-Aug-17	Outdoor	light	whole_water	58	0.3
31-Jul-18	Outdoor	light	whole_water	14	0.284
31-May-17	Outdoor	light	whole_water	200	0.2
4-Oct-17	Outdoor	light	whole_water	200	0.4
5-Oct-17	Outdoor	light	whole_water	117	0.22
6-Aug-19	Outdoor	light	whole_water	NaN	NaN
6-Jul-17	Outdoor	light	whole_water	160	0.3
6-Sep-17	Outdoor	light	whole_water	130	0.4
7-Aug-18	Outdoor	light	whole_water	39	0.43
10-Jul-18	Outdoor	dark	whole_water	12	0.36
14-Aug-18	Outdoor	dark	whole_water	14	0.31
17-Sep-19	Outdoor	dark	whole_water	5	0.138
18-Sep-18	Outdoor	dark	whole_water	7	0.24
2-Aug-19	Outdoor	dark	whole_water	31	0.49
23-Jul-19	Outdoor	dark	whole_water	10	0.7
24-Jul-18	Outdoor	dark	whole_water	4	0.2
31-Jul-18	Outdoor	dark	whole_water	3	0.25
7-Aug-18	Outdoor	dark	whole_water	12	0.34